# tudou

./: .gitignore  pom.xml
tudou-coupon/: pom.xml
tudou-coupon/src/main/resources/: application.yml  bootstrap.yml
tudou-coupon/src/main/resources/mapper/: CouponHistoryMapper.xml  CouponMapper.xml  CouponSpuCategoryRelationMapper.xml  CouponSpuRelationMapper.xml  HomeAdvMapper.xml  HomeSubjectMapper.xml  HomeSubjectSpuMapper.xml  (+8 more)
tudou-gateway/: pom.xml
tudou-gateway/src/main/java/com/hang/tudou/tudougateway/: TudouGatewayApplication.java
tudou-gateway/src/main/resources/: application.yml  bootstrap.yml
tudou-gateway/src/test/java/com/hang/tudou/tudougateway/: TudouGatewayApplicationTests.java
tudou-member/: pom.xml
tudou-member/src/main/java/com/hang/tudou/tudoumember/: TudouMemberApplication.java
tudou-member/src/main/java/com/hang/tudou/tudoumember/api/: GrowthChangeHistoryService.java  IntegrationChangeHistoryService.java  MemberCollectSpuService.java  MemberCollectSubjectService.java  MemberLevelService.java  MemberLoginLogService.java  MemberReceiveAddressService.java  MemberService.java  MemberStatisticsInfoService.java
tudou-member/src/main/java/com/hang/tudou/tudoumember/config/: MetaHandler.java  MybatisConfig.java  SpringCloudBean.java
tudou-member/src/main/java/com/hang/tudou/tudoumember/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberReceiveAddressController.java  MemberStatisticsInfoController.java
tudou-member/src/main/java/com/hang/tudou/tudoumember/entity/: GrowthChangeHistory.java  IntegrationChangeHistory.java  Member.java  MemberCollectSpu.java  MemberCollectSubject.java  MemberLevel.java  MemberLoginLog.java  MemberReceiveAddress.java  MemberStatisticsInfo.java  MyPage.java  R.java
tudou-member/src/main/java/com/hang/tudou/tudoumember/exception/: ExceptionHandler.java
tudou-member/src/main/java/com/hang/tudou/tudoumember/filter/: LoginFilter.java
tudou-member/src/main/java/com/hang/tudou/tudoumember/mapper/: GrowthChangeHistoryMapper.java  IntegrationChangeHistoryMapper.java  MemberCollectSpuMapper.java  MemberCollectSubjectMapper.java  MemberLevelMapper.java  MemberLoginLogMapper.java  MemberMapper.java  MemberReceiveAddressMapper.java  MemberStatisticsInfoMapper.java
tudou-member/src/main/java/com/hang/tudou/tudoumember/service/: GrowthChangeHistoryService.java  IntegrationChangeHistoryService.java  MemberCollectSpuService.java  MemberCollectSubjectService.java  MemberLevelService.java  MemberLoginLogService.java  MemberReceiveAddressService.java  MemberService.java  MemberStatisticsInfoService.java
tudou-member/src/main/java/com/hang/tudou/tudoumember/service/impl/: GrowthChangeHistoryServiceImpl.java  IntegrationChangeHistoryServiceImpl.java  MemberCollectSpuServiceImpl.java  MemberCollectSubjectServiceImpl.java  MemberLevelServiceImpl.java  MemberLoginLogServiceImpl.java  MemberReceiveAddressServiceImpl.java  MemberServiceImpl.java  MemberStatisticsInfoServiceImpl.java
tudou-member/src/main/resources/: application.yml  bootstrap.yml
tudou-member/src/main/resources/mapper/: GrowthChangeHistoryMapper.xml  IntegrationChangeHistoryMapper.xml  MemberCollectSpuMapper.xml  MemberCollectSubjectMapper.xml  MemberLevelMapper.xml  MemberLoginLogMapper.xml  MemberMapper.xml  MemberReceiveAddressMapper.xml  MemberStatisticsInfoMapper.xml
tudou-member/src/test/java/com/hang/tudou/tudoumember/: TudouMemberApplicationTests.java
tudou-order/: pom.xml
tudou-order/src/main/resources/: application.yml  bootstrap.yml
tudou-product/: pom.xml
tudou-product/src/main/resources/: application.yml  bootstrap.yml
tudou-ware/: pom.xml
tudou-ware/src/main/java/com/hang/tudou/tudouware/: TudouWareApplication.java
tudou-ware/src/main/java/com/hang/tudou/tudouware/api/: PurchaseDetailService.java  PurchaseService.java  UndoLogService.java  WareInfoService.java  WareOrderTaskDetailService.java  WareOrderTaskService.java  WareSkuService.java
tudou-ware/src/main/java/com/hang/tudou/tudouware/config/: MetaHandler.java  MybatisConfig.java  SpringCloudBean.java
tudou-ware/src/main/java/com/hang/tudou/tudouware/controller/: PurchaseController.java  PurchaseDetailController.java  UndoLogController.java  WareInfoController.java  WareOrderTaskController.java  WareOrderTaskDetailController.java  WareSkuController.java
tudou-ware/src/main/java/com/hang/tudou/tudouware/entity/: MyPage.java  Purchase.java  PurchaseDetail.java  R.java  UndoLog.java  WareInfo.java  WareOrderTask.java  WareOrderTaskDetail.java  WareSku.java
tudou-ware/src/main/java/com/hang/tudou/tudouware/exception/: ExceptionHandler.java
tudou-ware/src/main/java/com/hang/tudou/tudouware/filter/: LoginFilter.java
tudou-ware/src/main/java/com/hang/tudou/tudouware/mapper/: PurchaseDetailMapper.java  PurchaseMapper.java  UndoLogMapper.java  WareInfoMapper.java  WareOrderTaskDetailMapper.java  WareOrderTaskMapper.java  WareSkuMapper.java
tudou-ware/src/main/java/com/hang/tudou/tudouware/service/: PurchaseDetailService.java  PurchaseService.java  UndoLogService.java  WareInfoService.java  WareOrderTaskDetailService.java  WareOrderTaskService.java  WareSkuService.java
tudou-ware/src/main/java/com/hang/tudou/tudouware/service/impl/: PurchaseDetailServiceImpl.java  PurchaseServiceImpl.java  UndoLogServiceImpl.java  WareInfoServiceImpl.java  WareOrderTaskDetailServiceImpl.java  WareOrderTaskServiceImpl.java  WareSkuServiceImpl.java
tudou-ware/src/main/resources/: application.yml  bootstrap.yml
tudou-ware/src/main/resources/mapper/: PurchaseDetailMapper.xml  PurchaseMapper.xml  UndoLogMapper.xml  WareInfoMapper.xml  WareOrderTaskDetailMapper.xml  WareOrderTaskMapper.xml  WareSkuMapper.xml
tudou-ware/src/test/java/com/hang/tudou/tudouware/: TudouWareApplicationTests.java
tuodu-common/: pom.xml
tuodu-common/src/main/java/com/hang/common/utils/: MyPage.java  R.java
(+278 files in other folders)
