<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hang.tudou</groupId>
    <artifactId>tudou</artifactId>
    <version>1.0.0</version>
    <name>tudou</name>
    <description>聚合服务</description>

    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <boot-version>2.6.11</boot-version>
        <cloud-version>2021.0.4</cloud-version>
        <cloud-alibaba-version>2021.0.4.0</cloud-alibaba-version>
    </properties>

    <modules>
        <module>tudou-coupon</module>
        <module>tudou-member</module>
        <module>tudou-order</module>
        <module>tudou-product</module>
        <module>tudou-ware</module>
        <module>tuodu-common</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${cloud-alibaba-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
