<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hang.tudou</groupId>
    <artifactId>tudou</artifactId>
    <version>1.0.0</version>
    <name>tudou</name>
    <description>聚合服务</description>

    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>tudou-coupon</module>
        <module>tudou-member</module>
        <module>tudou-order</module>
        <module>tudou-product</module>
        <module>tudou-ware</module>
    </modules>



</project>
